CircleCI-Public/azure-acr-orb/src/commands/acr-login.yml
description: "Authenticate into Azure Container Registry service"

parameters:
  registry-name:
    type: string
    description: >
      Name of env var storing your registry name,
      defaults to REGISTRY_NAME
    default: REGISTRY_NAME
  configure-docker-credentials-store:
    type: boolean
    default: true
    description: >
      Configure Docker to use a credentials store.
      Supported platforms: Linux/macOS.

steps:
  - when:
      condition: <<parameters.configure-docker-credentials-store>>
      steps:
        - configure-docker-credentials-store
  - run:
      name: Log into ACR
      command: |
        az acr login --name << parameters.registry-name >>

priyadharshini-lnu/psychometrics/.circleci/config.yml
- azure-acr/acr-login:
    registry-name: lhcontregistry
    configure-docker-credentials-store: true